{
  "name": "Meysam Azad - Site Reliability Engineer",
  "short_name": "Meysam CV",
  "description": "Senior Site Reliability Engineer with 8+ years mastering production systems at scale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0284c7",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "View contact information"
    },
    {
      "name": "Experience",
      "url": "/#experience",
      "description": "View professional experience"
    }
  ]
}
